<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
        body{
            
            background-color: aquamarine;
            font-family: 'Croissant One', cursive;
            
        }
        .calculator{
          text-align: center;          
        }
        input{
          width: 60px;
          padding: 10px;
        }
        .display-button{
          width: 416px;         
        }
        a{
           text-decoration: none;
           font-size: 25px;
        
        }
        .cat{
          box-shadow: 10px 20px 20px rebeccapurple;
                    
        }
        .cat:hover{
          background-color: aqua;
          
        }
        
        .button-85 {
          padding: 0.6em 2em;
          border: none;
          outline: none;
          color: rgb(255, 255, 255);
          background: aqua;
          cursor: pointer;
          position: relative;
          z-index: 0;
          border-radius: 10px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          
        }

      .button-85:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      @keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background:aqua;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
      .phone{
        font-size: 26px;
      }
    </style>
    <title>{% block title %} BOINGBOING APP {% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> </span>
          </button>
          <a class="navbar-brand" href="#">BoingBoing Shop</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/phone" >Phone </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/snack">Snack </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/movie" >People </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/calculator" >Calculator </a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"> Search </button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container"> {% block content %} {% endblock %} </div>
</body>

</html>