<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title></title>
    <style>
        .container{
            width: 42%;
            height: 530px;
            background-color: lightgrey;
            margin-top: 120px;
        }
        body{
            background-color: black;
        }
        .cute{
            display: block;
            width: 100%;
            background-color: rgb(25, 135, 84);
            font-size: 18px;
        }
        .cute:hover{
            background-color: red;
            transition: 0.15s;
            color: white;
        }
        h3{
            font-size: 23px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for message in messages %}
        <h3>{{message}} </h3>
        {% endfor %}
        <h4 class="text-center text-bg-success py-2"> Sign Up Account </h4>
        <form action="/signup" method="POST">
        {% csrf_token %}
            <label for="">Create Your Username</label>
            <input type="text" placeholder="Enter your username" id="username" name="username" class="form-control" required>
            <label for="">Enter Your First Name</label>
            <input type="text"  placeholder="Enter your first name" id="firstname" name="firstname" class="form-control" required>
            <label for="">Enter Your Last Name</label>
            <input type="text" placeholder="Enter your last name" id="lastname" name="lastname" class="form-control" required>
            <label for="">Enter Your Email Address</label>
            <input type="text" placeholder="Enter your Email Address" id="email" name="email" class="form-control" required>
            <label for="">Create Your Password</label>
            <input type="password" placeholder="Enter your password" id="pass1" name="pass1" class="form-control" required>
            <label for="">Confirm Your Password</label>
            <input type="password" placeholder="Enter your password" id="pass2" name="pass2" class="form-control" required>
            <button type="submit" class="cute my-2 py-2" > Sign Up </button>
        </form>
    </div>
</body>
</html>