<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .mouse{
            width: 440px;
            height: 330px;
            background-color: lightgrey;
            margin-top: 150px;
        }
        body{
            background-color: black;
        }
        .cute{
            display: block;
            width: 100%;
            background-color: rgb(25, 135, 84);
            font-size: 18px;
        }
        .cute:hover{
            background-color: red;
            transition: 0.15s;
            color: white;
        }
        h3{
            color: red;
            font-size: 27px;
        }
    </style>
        

    <title></title>
</head>
<body>
    <div class="container mouse">
        {% for message in messages %}
        <h3>{{message}} </h3>
        {% endfor %}
        <h4 class=" text-center bg-success py-2"> Login Account </h4>
        <form action="/signin" method="POST">
        {% csrf_token %}
            <label for="">Username</label>
            <input type="text" placeholder="Enter your username" id="username" name="username" class="form-control">            
            <label for="">Password</label>
            <input type="password" placeholder="Enter your password" id="pass1" name="pass1" class="form-control">
            <button type="submit" class="cute my-4 py-2" > Login </button>
        </form>
    </div>
</body>
</html>
